<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{CF023414-D11E-4CA2-A8AD-0EA6B0333483}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Announcement.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Modules\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Language.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Moderator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\AlertModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ProgressModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\LocalizationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AdminMainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserMainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SingleReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\AmazonModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Ratings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Spammer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ModeratorMainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModeratorRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CreateModeratorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ReportValidationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SingleContinueReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\DispatcherModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ValidationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\EncryptorModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OptionId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OptionReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SocialUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\SettingsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SpammersMainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SpammerAudioRecordInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OptionSpammer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SpammerShort.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>