<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Announcement.Android.Controls.TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:textColor="@color/major_color"
            android:background="@android:color/black"
            local:localizationKey="stop_spam_header_title" />
        <ToggleButton
            android:id="@+id/btnMenu"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/menu_button_selector"
            android:layout_alignParentRight="true"
            android:textOn=""
            android:textOff="" />
    </RelativeLayout>
    <Announcement.Android.Controls.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/major_color"
        local:localizationKey="add_new_moderator_label" />
    <Announcement.Android.Controls.EditText
        android:id="@+id/LoginEditText"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="24sp"
        android:textColor="@color/major_color"
        android:singleLine="true"
        android:ellipsize="end"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions"
        android:background="@drawable/login_fields_background"
        local:localizationKey="edit_text_hint_username" />
    <Announcement.Android.Controls.EditText
        android:id="@+id/PasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="35dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="24sp"
        android:textColor="@color/major_color"
        android:singleLine="true"
        android:ellipsize="end"
        android:password="true"
        android:imeOptions="actionDone"
        android:background="@drawable/login_fields_background"
        local:localizationKey="edit_text_hint_password" />
    <Announcement.Android.Controls.Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="35dp"
        android:textSize="26sp"
        android:background="@drawable/button_selector"
        local:localizationKey="button_title_create" />
</LinearLayout>