<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:overScrollMode="never">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <Announcement.Android.Controls.TextView
            style="@style/text_view_bold_font_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="26sp"
            android:gravity="center"
            android:textColor="@color/major_color"
            local:localizationKey="label_audio_record" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <Announcement.Android.Controls.TextView
                style="@style/text_view_normal_font_style"
                android:id="@+id/audioFileTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="24sp"
                android:textColor="@color/major_color"
                android:textColorHint="@color/major_color"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:textCursorDrawable="@null"
                android:background="@drawable/login_fields_background"
                local:localizationKey="label_select_audio_record" />
            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_play_small"
                android:background="@drawable/button_selector" />
        </LinearLayout>
        <Announcement.Android.Controls.Button
            style="@style/text_view_normal_font_style"
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textSize="32sp"
            android:layout_gravity="right"
            android:background="@drawable/button_selector"
            local:localizationKey="button_title_upload"
            android:padding="10dp" />
    </LinearLayout>
</ScrollView>