<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:overScrollMode="never">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <Announcement.Android.Controls.TextView
            style="@style/text_view_bold_font_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:textSize="26sp"
            android:gravity="center"
            android:textColor="@color/major_color"
            local:localizationKey="add_new_moderator_label" />
        <Announcement.Android.Controls.EditText
            style="@style/text_view_normal_font_style"
            android:id="@+id/LoginEditText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="24sp"
            android:textColor="@color/major_color"
            android:textColorHint="@color/major_color"
            android:singleLine="true"
            android:ellipsize="end"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:textCursorDrawable="@null"
            android:background="@drawable/login_fields_background"
            local:localizationKey="edit_text_hint_username" />
        <Announcement.Android.Controls.EditText
            style="@style/text_view_normal_font_style"
            android:id="@+id/PasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="24sp"
            android:textColor="@color/major_color"
            android:textColorHint="@color/major_color"
            android:singleLine="true"
            android:ellipsize="end"
            android:password="true"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@null"
            android:background="@drawable/login_fields_background"
            local:localizationKey="edit_text_hint_password" />
        <Announcement.Android.Controls.Button
            style="@style/text_view_normal_font_style"
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:textSize="32sp"
            android:background="@drawable/button_selector"
            local:localizationKey="button_title_create" />
    </LinearLayout>
</ScrollView>