<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Announcement.Android.Controls.TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:textColor="@color/major_color"
            android:background="@android:color/black"
            local:localizationKey="stop_spam_header_title" />
        <ToggleButton
            android:id="@+id/btnMenu"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/menu_button_selector"
            android:layout_alignParentRight="true"
            android:textOn=""
            android:textOff="" />
    </RelativeLayout>
    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="none" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </TabHost>
</LinearLayout>