<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1.0"
        android:layout_gravity="bottom">
        <Announcement.Android.Controls.Button
            android:id="@+id/ModeratorsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="24sp"
            android:background="@drawable/button_selector"
            local:localizationKey="button_title_moderators" />
        <Announcement.Android.Controls.Button
            android:id="@+id/ValidationsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="24sp"
            android:background="@drawable/button_selector"
            local:localizationKey="button_title_validations" />
    </LinearLayout>
</FrameLayout>