<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <Announcement.Android.Controls.TextView
        style="@style/text_view_normal_font_style"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:textColor="@color/major_color"
        android:background="@android:color/black"
        local:localizationKey="stop_spam_header_title" />
    <Announcement.Android.Controls.Button
        android:id="@+id/btnBack"
        style="@style/text_view_normal_font_style"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        local:localizationKey="label_back"
        android:background="@android:color/transparent"
        android:layout_marginRight="10dp"
        android:textColor="@color/major_color"
        android:visibility="visible"
        android:drawableLeft="@drawable/back"
        android:layout_toLeftOf="@+id/btnMenu" />
    <ToggleButton
        android:id="@+id/btnMenu"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/menu_button_selector"
        android:layout_alignParentRight="true"
        android:textOn=""
        android:textOff="" />
</RelativeLayout>