<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <Announcement.Android.Controls.TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@color/major_color" />
    <Announcement.Android.Controls.TextView
        android:id="@+id/itemPostsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/itemTitle"
        android:textSize="14sp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@color/major_color"
        local:localizationKey="list_one_posts_label" />
    <Announcement.Android.Controls.TextView
        android:id="@+id/itemConfirmedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/itemPostsLabel"
        android:textSize="14sp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@color/major_color"
        local:localizationKey="list_one_confirmed_label"
        android:layout_marginBottom="2dp" />
    <Announcement.Android.Controls.TextView
        android:id="@+id/itemPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/itemTitle"
        android:textSize="14sp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@color/major_color" />
    <Announcement.Android.Controls.TextView
        android:id="@+id/itemConfirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/itemPosts"
        android:textSize="14sp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@color/major_color" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/major_color" />
</RelativeLayout>