<?xml version="1.0" encoding="utf-8"?>
<Announcement.Android.Controls.MagicHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:overScrollMode="never">
    <Announcement.Android.Controls.MagicLinearLayoutForScroll
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Announcement.Android.Controls.MagicRelativeLayoutWidthOnScreen
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <Announcement.Android.Controls.TextView
                    style="@style/text_view_bold_font_style"
                    android:id="@+id/itemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/major_color" />
                <Announcement.Android.Controls.TextView
                    style="@style/text_view_bold_font_style"
                    android:id="@+id/itemPostsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/itemTitle"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/major_color"
                    local:localizationKey="list_one_posts_label" />
                <Announcement.Android.Controls.TextView
                    style="@style/text_view_bold_font_style"
                    android:id="@+id/itemConfirmedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/itemPostsLabel"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/major_color"
                    local:localizationKey="list_one_confirmed_label"
                    android:layout_marginBottom="2dp" />
                <Announcement.Android.Controls.TextView
                    style="@style/text_view_bold_font_style"
                    android:id="@+id/itemPosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/itemTitle"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/major_color" />
                <Announcement.Android.Controls.TextView
                    style="@style/text_view_bold_font_style"
                    android:id="@+id/itemConfirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/itemPosts"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/major_color" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/major_color" />
            </RelativeLayout>
        </Announcement.Android.Controls.MagicRelativeLayoutWidthOnScreen>
        <RelativeLayout
            android:id="@+id/rowActionSection"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/list_item_pressed_color">
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@android:color/black" />
        </RelativeLayout>
    </Announcement.Android.Controls.MagicLinearLayoutForScroll>
</Announcement.Android.Controls.MagicHorizontalScrollView>