<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp">
    <Announcement.Android.Controls.EditText
        android:id="@+id/LoginEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:ellipsize="end"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions"
        local:localizationKey="edit_text_hint_username" />
    <Announcement.Android.Controls.EditText
        android:id="@+id/PasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/LoginEditText"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:ellipsize="end"
        android:password="true"
        android:imeOptions="actionDone"
        local:localizationKey="edit_text_hint_password" />
    <Announcement.Android.Controls.Button
        android:id="@+id/LoginButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/PasswordEditText"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:background="@drawable/button_selector"
        local:localizationKey="button_title_login" />
</RelativeLayout>