<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout xmlns:local="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="170dp"
            android:layout_height="125dp"
            android:layout_margin="20dp"
            android:src="@drawable/logo" />
        <Announcement.Android.Controls.EditText
            android:id="@+id/LoginEditText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:textSize="24sp"
            android:textColor="@color/major_color"
            android:textColorHint="@color/major_color"
            android:singleLine="true"
            android:ellipsize="end"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            local:localizationKey="edit_text_hint_username"
            android:background="@drawable/login_fields_background"
            android:paddingLeft="7dp"
            android:paddingRight="7dp" />
        <Announcement.Android.Controls.EditText
            android:id="@+id/PasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="35dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textSize="24sp"
            android:textColor="@color/major_color"
            android:textColorHint="@color/major_color"
            android:singleLine="true"
            android:ellipsize="end"
            android:password="true"
            android:imeOptions="actionDone"
            local:localizationKey="edit_text_hint_password"
            android:background="@drawable/login_fields_background" />
        <Announcement.Android.Controls.Button
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            android:textSize="26sp"
            android:background="@drawable/button_selector"
            local:localizationKey="button_title_login" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="25dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/FacebookButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/fb_login_icon" />
            <ImageView
                android:id="@+id/GooglePlusButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/google_login_icon" />
            <ImageView
                android:id="@+id/VKButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/vk_login_icon" />
            <ImageView
                android:id="@+id/LinkedInButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/in_login_icon" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>