<?xml version="1.0" encoding="utf-8"?>
<Announcement.Android.Controls.MagicHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:overScrollMode="never">
    <Announcement.Android.Controls.MagicLinearLayoutForScroll
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Announcement.Android.Controls.MagicRelativeLayoutWidthOnScreen
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <Announcement.Android.Controls.TextView
                    style="@style/text_view_normal_font_style"
                    android:id="@+id/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/major_color" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/major_divider_color" />
            </FrameLayout>
        </Announcement.Android.Controls.MagicRelativeLayoutWidthOnScreen>
        <ImageView
            android:id="@+id/Delete"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:padding="15dp"
            android:layout_gravity="bottom"
            android:background="@drawable/button_selector"
            android:src="@drawable/delete_icon"
            android:layout_marginTop="15dp" />
    </Announcement.Android.Controls.MagicLinearLayoutForScroll>
</Announcement.Android.Controls.MagicHorizontalScrollView>