<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ListView
        android:id="@+id/listView"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:divider="@color/major_color"
        android:dividerHeight="1dp"
        android:padding="1dp"
        android:background="@drawable/alert_background" />
</LinearLayout>