<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/progress_border"
    android:orientation="vertical"
    android:padding="15dp">
    <Announcement.Android.Controls.TextView
        style="@style/text_view_normal_font_style"
        android:id="@+id/progressTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:ellipsize="end"
        android:textColor="@color/major_color" />
    <Announcement.Android.Controls.ProgressIndicator
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        local:backgroundColor="@color/progress_background"
        local:borderColor="@color/major_color"
        local:lineColor="@color/major_color" />
</LinearLayout>