<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#af000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_border"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layoutAnimation="@anim/progress_animation"
        android:animateLayoutChanges="true">
        <Announcement.Android.Controls.TextView
            style="@style/text_view_normal_font_style"
            android:id="@+id/progressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:ellipsize="end"
            android:textColor="@color/major_color"
            android:gravity="top"
            android:includeFontPadding="false"
            android:layout_marginBottom="20dp" />
        <Announcement.Android.Controls.ProgressIndicator
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            local:backgroundColor="@color/progress_background"
            local:borderColor="@color/major_color"
            local:lineColor="@color/major_color" />
    </LinearLayout>
</FrameLayout>