<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Announcement.Android.Controls.TextView
        android:id="@+id/progressTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textColor="@color/major_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_below="@+id/progressTitle"
        android:padding="1dp"
        android:background="@drawable/alert_background">
        <View
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>
</RelativeLayout>