<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_background"
    android:padding="1dp">
    <Announcement.Android.Controls.TextView
        style="@style/text_view_normal_font_style"
        android:id="@+id/alertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/major_color"
        android:background="@android:color/black" />
    <Announcement.Android.Controls.TextView
        style="@style/text_view_normal_font_style"
        android:id="@+id/alertText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/major_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="right">
        <Announcement.Android.Controls.Button
            style="@style/text_view_normal_font_style"
            android:id="@+id/alertBtnRetry"
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_selector"
            android:layout_marginRight="20dp" />
        <Announcement.Android.Controls.Button
            style="@style/text_view_normal_font_style"
            android:id="@+id/alertBtnDismiss"
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_selector" />
    </LinearLayout>
</LinearLayout>