<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <Announcement.Android.Controls.TextView
            style="@style/text_view_normal_font_style"
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginTop="9dp"
            android:textSize="20sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/major_color" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ComplaintsLine"
            android:layout_marginBottom="-7dp">
            <Announcement.Android.Controls.TextView
                style="@style/text_view_normal_font_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/major_color"
                local:localizationKey="title_city" />
            <Announcement.Android.Controls.TextView
                style="@style/text_view_normal_font_style"
                android:id="@+id/City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/major_color" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/ComplaintsLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp">
            <Announcement.Android.Controls.TextView
                style="@style/text_view_normal_font_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/major_color"
                local:localizationKey="title_complaints" />
            <Announcement.Android.Controls.TextView
                style="@style/text_view_normal_font_style"
                android:id="@+id/Complaints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:textSize="18sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/major_color" />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/major_divider_color" />
    </RelativeLayout>
</FrameLayout>