<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_indicator_selector">
    <Announcement.Android.Controls.TextView
        style="@style/text_view_bold_font_style"
        android:id="@+id/indicatorTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/major_color"
        android:gravity="center" />
</LinearLayout>