<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewSwitcher
        android:id="@+id/RatingsViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/spammersListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:listSelector="@android:color/transparent" />
        <ListView
            android:id="@+id/usersListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:listSelector="@android:color/transparent" />
    </ViewSwitcher>
    <RadioGroup
        android:id="@+id/ratingRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Announcement.Android.Controls.RadioButton
            style="@style/text_view_normal_font_style"
            android:id="@+id/btnSpammers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="32sp"
            android:gravity="center"
            android:textColor="@drawable/rating_radio_button_text_color"
            android:background="@drawable/rating_radio_button_selector"
            android:button="@android:color/transparent"
            local:localizationKey="button_title_spammers" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <Announcement.Android.Controls.RadioButton
            style="@style/text_view_normal_font_style"
            android:id="@+id/btnUsers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="32sp"
            android:gravity="center"
            android:textColor="@drawable/rating_radio_button_text_color"
            android:background="@drawable/rating_radio_button_selector"
            android:button="@android:color/transparent"
            local:localizationKey="button_title_users" />
    </RadioGroup>
</LinearLayout>