<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_indicator_selector">
    <Announcement.Android.Controls.TextView
        style="@style/text_view_bold_font_style"
        android:id="@+id/indicatorTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:textSize="20sp"
        android:textColor="@drawable/tab_indicator_text_color_selector"
        android:gravity="center" />
</LinearLayout>