<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/btnReportSpam"
        android:layout_width="212dp"
        android:layout_height="212dp"
        android:background="@drawable/report_spam_button_selector"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/camera_logo"
        android:scaleType="centerInside" />
</RelativeLayout>